<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="?cbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="#EFEFEF">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="@drawable/ba_icon_vote"
            android:orientation="vertical"
            android:padding="5dp" >

            <com.wrapp.android.webimage.WebImageView
                android:id="@+id/alternative_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/alternative_votes"
                style="?whitetext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/alternative_name"
                	style="?darkbluetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/alternative_license"
                	style="?darktext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alternative_platforms_container"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/ba_platforms_bottom"
                android:gravity="center_vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:background="@color/alternativeto_mediumgrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>