<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="?cbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/details_platforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_background"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="?darktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555" >
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                style="?darktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_background"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="?darktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555" >
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                style="?darktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>